[supervisord]
nodaemon=false
user=broker

[program:ssh]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
priority=100

[program:vnc]
environment=HOME="/home/broker",DISPLAY=":0",USER="broker"
command=tigervncserver -localhost -fg :0 -SecurityTypes None,TLSNone
autorestart=true
priority=200

[program:tint2]
user=broker
environment=DISPLAY=":0"
command=tint2 -c /etc/xdg/tint2/tint2rc
autorestart=true
priority=300

