[supervisord]
nodaemon=true

[program:ssh]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
priority=100

[program:vnc]
environment=HOME="/root",DISPLAY=":0",USER="root"
command=tigervncserver -localhost -fg :0 -SecurityTypes None
autorestart=true
priority=200

[program:tint2]
environment=DISPLAY=":0"
command=tint2 -c /etc/xdg/tint2/tint2rc
autorestart=true
priority=300

[program:ibgateway]
environment=DISPLAY=":0"
command=/root/Jts/ibgateway/978/ibgateway
autorestart=true
priority=400
